# spring-boot-primefaces

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/WebContent/: index.xhtml
src/main/resources/archetype-resources/WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/resources/archetype-resources/src/main/java/: App.java  Application.java  HelloWorld.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  faces-config.xml
src/main/resources/archetype-resources/src/main/webapp/: index.html  index.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
