<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ws.prager</groupId>
  <artifactId>spring-boot-primefaces-archetype</artifactId>
  <version>0.4.0</version>
  <packaging>maven-archetype</packaging>

  <name>spring-boot-primefaces-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Spring Boot PrimeFaces </description>

  <url>https://github.com/bprager/spring-boot-primefaces</url>

  <developers>
    <developer>
      <id>bernd</id>
      <name>Bernd Prager</name>
      <email>bernd at prager.ws</email>
      <roles>
        <role>Project lead</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

</project>
